<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
      src="D:\WT Project\FB.html"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="contact" id="contact-me">
        <div class="contact-content">
          <h2>Contact Me</h2>
          <p class="mail">
            Get in touch with me
            <br>
          
            <i class="fas fa-arrow-right"></i> aagambutani.21.cs@iite.indusuni.ac.in
            <br>
            
          </p><br>
             

          <br> 

          <p class="mail">
           You can also contact me on my personal Id
            <br>
            
            <i class="fas fa-arrow-right"></i> aagambutani0@gmail.com
            <br>
            
          </p>
          <p class="links">Or find me on:</p>
          <a
            href="https://www.linkedin.com/in/aagam-butani-9160a6248"
            target="blank"
            ><i class="fab fa-linkedin"> Linkedin</i></a>
          <a href="https://instagram.com/_a_a_g_a_m_9_9" target="_blank"
            ><i class="fab fa-instagram"></i> Instagram</a>
          <a href="D:\WT Project\FB.html" target="_blank"
            ><i class="Feedback"></i> Feedback</a>
        </div>
</div>



</body>
<script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>
